<!DOCTYPE html>

<html>

	<head>
		<title>SCSD2 Bus Routes</title>
		<link rel="stylesheet" type="text/css"
			href="https://fonts.googleapis.com/css?family=Titillium+Web">
		<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
		<header>
		<hgroup>
			<h1>SCSD2 Bus Routes</h1>
		</hgroup>
	</header>
		<main>
			<section>
				<div id="map">Loading Map...</div>
			<section>
		</main>
		<footer>
			<p>Footer Content...</p>
		</footer>
		<script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script src="script.js"></script>

  </body>
